#-----------------------------------------------------------------------------
# Common variables for all projects.
#-----------------------------------------------------------------------------
DEFINES += BUILDING_ACCOUNTS_QT


#-----------------------------------------------------------------------------
# Project name (used e.g. in include file and doc install path).
#-----------------------------------------------------------------------------
PROJECT_NAME = accounts-qt


#-----------------------------------------------------------------------------
# Project version
#-----------------------------------------------------------------------------
PROJECT_VERSION = 1.14

#-----------------------------------------------------------------------------
# Library version
#-----------------------------------------------------------------------------
VERSION = 1.2


# End of File

